spring.application.name=reserva-baile

# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/reserva_baile?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tu_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ejecución de los scripts de inicialización y limpieza
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.continue-on-error=true


springdoc.api-docs.version=OPENAPI_3_0
springdoc.api-docs.title=API de Reservación de Espacios de Baile y Clases
springdoc.api-docs.description=Esta API permite gestionar usuarios, clases de baile, estudios y reservas para un sistema de reservación de espacios de baile.
springdoc.api-docs.contact.name=Fer
springdoc.api-docs.contact.email=correo@example.com
